unbind C-b
set -g prefix C-a
bind a send-prefix
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

bind \ split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

set -s escape-time 0

# vim keys in copy or choice mode
set-window-option -g mode-keys vi

bind-key Escape copy-mode
bind-key p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'V' select-line
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle

# copy from tmux buffer to system buffer (clipboard)
# need to install xclip via `sudo apt-get install --assume-yes xclip` first

bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'
