unbind C-b
set -g prefix C-a
bind r source-file ~/.tmux.conf ; display-message "Config reloaded.."

bind \ split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

set -s escape-time 0

