unbind C-b
set -g prefix C-a
bind a send-prefix
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

bind \ split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

set -s escape-time 0

# vim keys in copy or choice mode
set-window-option -g mode-keys vi

set -g history-limit 8000

bind-key Escape copy-mode
bind-key p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'V' send-keys -X select-line
bind-key -T copy-mode-vi'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle

# copy from tmux buffer to system buffer (clipboard)
# need to install xclip via `sudo apt-get install --assume-yes xclip` first

# bind -T copy-mode-vi 'y' copy-pipe "xclip -sel clip -i"

# make ctrl-a + arrow keys work in putty/ssh to resize the pane
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'
