nmap <space> :
let mapleader=";"

set pastetoggle=<F2>

let &t_SI .= "\<Esc>[?2004h"
let &t_EI .= "\<Esc>[?2004l"

inoremap <special> <expr> <Esc>[200~ XTermPasteBegin()

function! XTermPasteBegin()
  set pastetoggle=<Esc>[201~
  set paste
  return ""
endfunction

" wrap the line if it exceeds the screen width
set wrap
set colorcolumn=80

set nolist
set shiftwidth=8
set tabstop=8
set softtabstop=8
"set cindent
"set smartindent
set noautochdir
set noexpandtab

set tags=tags

"colorscheme molokai
colorscheme 256-jungle
let g:indent_guides_enable_on_vim_startup = 0

"set nobackup
set noswapfile

" For NERDTree
let NERDTreeChDirMode = 2
let NERDTreeWinSize = 30
nmap <F5>  :NERDTreeToggle<CR>

"Bundle 'vim-instant-markdown'
nmap <leader>p :CtrlP<CR>

"autocmd Filetype ruby setlocal ts=2 sw=2 expandtab
"autocmd FileType ruby setlocal noexpandtab shiftwidth=8 softtabstop=8
autocmd BufNewFile *.rb exec setline(1, "#!/usr/bin/env ruby")
autocmd BufNewFile *.sh exec setline(1, "#!/bin/sh")
" not clear
autocmd! bufwritepost .vimrc.local source ~/.vimrc.local

" For commit message text line wrap
autocmd Filetype gitcommit setlocal spell textwidth=72

" For youcompleteme
autocmd InsertLeave * if pumvisible() == 0|pclose|endif
inoremap <expr> <CR> pumvisible() ? "\<C-y>" : "<CR>"
"inoremap <expr> <CR> pumvisible() ? "\<c-y>" : "<Plug>delimitMateCR"
autocmd BufEnter * if &filetype == "" | setlocal ft=text | endif
let g:ycm_filetype_blacklist = {'*': 0}
let g:ycm_key_list_stop_completion = ['<CR>']
let g:ycm_autoclose_preview_window_after_insertion=1
let g:ycm_autoclose_preview_window_after_completion=1
"let g:ycm_confirm_extra_conf=0 "关闭加载.ycm_extra_conf.py提示
"let g:ycm_seed_identifiers_with_syntax=1
"let g:ycm_complete_in_comments = 1
"在字符串输入中也能补全
"let g:ycm_complete_in_strings = 1
"注释和字符串中的文字也会被收入补全
"let g:ycm_collect_identifiers_from_comments_and_strings = 0"
"nnoremap <leader>jd :YcmCompleter GoToDefinitionElseDeclaration<CR>

" for mutt
autocmd BufRead,BufNewFile /tmp/mutt-* source $HOME/.vimrc

" automatically remove trailing whitespace
autocmd FileType c,cpp,python,ruby,java autocmd BufWritePre <buffer> :%s/\s\+$//e

" Set scripts to be executable from the shell
autocmd BufWritePost * if getline(1) =~ "^#!/bin/" | silent !chmod +x <afile>

" auto enable syntax highlight if file is started with #!/bin/sh or #!/bin/bash by setting filetype to sh
autocmd BufEnter * if getline(1) =~ "^#!/bin/sh" || getline(1) =~ "^#!/bin/bash" | setlocal ft=sh | endif

" Taglist setting
let Tlist_Show_One_File=1
let Tlist_Exit_OnlyWindow=1
nmap <silent> <leader>tl :TlistToggle<cr>

" winManager setting
let g:winManagerWindowLayout='FileExplorer|Tlist'
nmap wm :WMToggle<cr>

if exists('$TMUX')
  set term=screen-256color
endif

" YouCompleteMe unavailable: requires UTF-8 encoding. Put the line 'set encoding=utf-8' in your vimrc.
set encoding=utf-8

" Macro
let @r="gGo\<CR>Reviewed-by: Xiaolong Ye <xiaolong.ye@intel.com>"
let @a="gGo\<CR>Acked-by: Xiaolong Ye <xiaolong.ye@intel.com>"
let @t="o\<CR>Thanks,\<CR>Xiaolong"
